# tight-types-for-java

./: LICENSE  pom.xml
src/main/java/io/tighttypes/: EmptyStrOr.java  EmptyStrOrCases.java  EmptyStrOrEmpty.java  EmptyStrOrNonEmpty.java  LatinLettersDigitsStr.java  LatinLettersDigitsStrDefault.java  LatinLettersStr.java  LatinLettersStrDefault.java  NatInt.java  NatIntBase.java  NatLong.java  NatLongBase.java  NonEmptyString.java  NonEmptyStringDefault.java  NonNegInt.java  NonNegIntBase.java  NonNegLong.java  NonNegLongBase.java  VisibleString.java  VisibleStringDefault.java
src/main/java/io/tighttypes/number/: BigInt.java  BigIntBase.java  BigRat.java  BigRatBase.java  InvalidArgumentException.java  NatBigInt.java  NatBigIntBase.java  NatInt.java  NatIntBase.java  NatLong.java  NatLongBase.java  NonNegBigInt.java  NonNegBigIntBase.java  NonNegInt.java  NonNegIntBase.java  NonNegLong.java  NonNegLongBase.java  OverflowException.java
src/main/java/io/tighttypes/string/: EmptyStrOr.java  EmptyStrOrCases.java  EmptyStrOrEmpty.java  EmptyStrOrNonEmpty.java  LatinLettersDigitsStr.java  LatinLettersDigitsStrDefault.java  LatinLettersStr.java  LatinLettersStrDefault.java  NonEmptyString.java  NonEmptyStringDefault.java  VisibleString.java  VisibleStringDefault.java
src/test/java/io/tighttypes/: EmptyStrOrEmptyTest.java  EmptyStrOrNonEmptyTest.java  EmptyStrOrTest.java  IntegerCommonTests.java  LatinLettersDigitsStrTest.java  LatinLettersStrTest.java  NatIntTest.java  NatLongTest.java  NonEmptyStringTest.java  NonNegCommonTests.java  NonNegIntTest.java  NonNegLongTest.java  VisibleStringTest.java
src/test/java/io/tighttypes/number/: BigIntTest.java  BigRatTest.java  IntegerCommonTests.java  NatBigIntTest.java  NatIntTest.java  NatLongTest.java  NonNegBigIntTest.java  NonNegCommonTests.java  NonNegIntTest.java  NonNegLongTest.java  NumberCommonTests.java
src/test/java/io/tighttypes/string/: EmptyStrOrEmptyTest.java  EmptyStrOrNonEmptyTest.java  EmptyStrOrTest.java  LatinLettersDigitsStrTest.java  LatinLettersStrTest.java  NonEmptyStringTest.java  VisibleStringTest.java
(+101 files in other folders)
